<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:id="@+id/txtLogin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/txtPasswd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log IN"
        android:background="@drawable/button"
        style="@style/buttonStyle"
        android:layout_marginTop="30dp"
        android:id="@+id/btnLog_in"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new user"
        android:background="@drawable/button"
        style="@style/buttonStyle"
        android:id="@+id/btnCreateUser"/>



</LinearLayout>
